<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Cart</title>
    <style>
      #cart-container {
        max-width: 1400px;
        margin-left: auto;
        margin-left: auto;
       
      }
      #cart-navbar {
        height: 70px;
        background-color: rgb(255, 224, 207);
        border-radius: 20px;
        padding: 10px;
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        font-size: 30px;
      }
      #cart-navbar span {
        font-weight: bold;
      }
      #cart-navbar {
        height: 100px;
        background-color: rgb(247, 236, 236);
      }
      #cart-section{
        display: flex;
        gap: 20px;
      }
      #left-section{
        width: 60%;
        background-color:white; 
        height: 500px;
        padding: 20px;   
     }
      #left-section p{
          font-weight: bold;
          background-color: #cc9d9d;
          padding: 5px;
     }
      #right-section{
        width: 35%;
        background-color: rgb(61, 61, 18); 
        height: 500px;    
        padding: 20px;   
     }
    </style>
  </head>
  <body>
    <div id="cart-container">
      <nav id="cart-navbar">
       <span> WishList </span>
        <span>Contact Us</span>
      </nav>
      <hr>
       <section id="cart-section">
          <div id="left-section">
            <span><b></b>Home Page</span>
            <h1>MY SHOPPING BAG</h1>
            <hr>
            <p>STANDARD DELIVERY</p>
            
          </div>
          <div id="right-section">

          </div>
       </section>

    </div>
  </body>
</html>
